<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
<style>
    .table1{
        width: 100%;
    }
    .logo1{ 
        width: 10%;
        text-align: center; background-color:darkgoldenrod;
   }
   .brand1{
    width: 80%;
    text-align: center; background-color: lightgreen;
   }
   .menu1{
    width: 10%;
    text-align: center; background-color: darkgoldenrod;
   }
   .table2{
    width: 100%;
     background-color: rgb(58, 185, 115) ; 
     text-align: center;
   }
   .birdlogo{
    width: 33.3%; 
    text-align: center;
    }
    .birdimg{
        width: 50%; 
        text-align: center;
    }
   
</style>
</head>
<body>
    <table class="table1">
    <tr>
        <td class="logo1">logo</td>
        <td class="brand1">brand</td>
        <td class="menu1">menu</td>
    </tr>

</table>
<hr>
<table class="table2">
    <tr class="birdlogo">
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
    </tr>

    <tr class="birdlogo">
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
    </tr>

    <tr class="birdlogo">
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
        <td><a href="world.html" target="_blank"><img class="birdimg" src="c:\Users\Armin\Desktop\project\img\images.png" alt="bird logo"></a>quod soluta cupiditate consectetur autem animi repudiandae, eaque incidunt repellendus... <a href="world.html" target="_blank">continue</a></td>
    </tr>

    <tr>
        <td><h2>copyright</h2></td>
        <td></td>
        <td></td>
    </tr>
</table>
</body>
</html>